! ===== Block (AfD / JA) =====
||afd.de^
||afdbundestag.de^
||afdkompakt.de^
||afd.tv^
||afd-fanshop.de^
||wir-lieben-deutschland.de^
||plakatspendenshop.de^
||spenden.afd.de^
||afd-bw.de^
||afdbayern.de^
||afd.berlin^
||afd-brandenburg.de^
||afd-bremen.de^
||afd-hamburg.de^
||afd-hessen.de^
||afd-mv.de^
||afd-niedersachsen.de^
||afd.nrw^
||alternative-rlp.de^
||afd.saarland^
||afdsachsen.de^
||afd-lsa.de^
||afd-sh.de^
||afd-thueringen.de^
||jungealternative.net^
||jungealternative.berlin^
||ja-niedersachsen.online^
